<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Solareum</title>

  <!-- This is not a secure content policy, should be locked down for prod -->
  <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' http://* 'unsafe-inline'; script-src 'self' http://* 'unsafe-inline' 'unsafe-eval'" />

  <link rel="stylesheet" href="./css/index.css">
  <script src="https://d3js.org/d3.v5.min.js"></script>
</head>

<!-- no onload - see index.js for "ondeviceready" event listener -->
<body>
  <div class="col-lg-03 col-md-00 col-sm-00 wht">
    <div>&nbsp;</div>
  </div>
  <div class="tab">
    <button class="tablinks col-lg-02 col-md-02 col-sm-04 li" onclick="openCurrency(event, 'Total')" id="defaultOpen">
      Portfolio</button>
    <button class="tablinks col-lg-02 col-md-02 col-sm-04 li" onclick="openCurrency(event, 'Edit'); loadEdit();"> Edit</button>
    <button class="tablinks col-lg-02 col-md-02 col-sm-04 li" onclick="openCurrency(event, 'Watching')"> Watching</button>
  </div>
  
  <form id="Edit" class="tabcontent" onsubmit="setPortfolioValues()">
  
	<div class="row" style="display: block; ">
      <div class="col-lg-03 col-md-00 col-sm-00 wht">
        <div>&nbsp;</div>
      </div>
      <div class="col-lg-06 col-md-06 col-sm-12 lig">
        <span class="cashTypes" style="display: block; padding: 1vh 5vw 1vh 5vw; text-align: left">Cash</span>
        <span style="display: block; padding: 1vh 5vw 1vh 5vw;"><span>Cash: </span><input class="cashAmounts" id="cashAmount" style="width: 15vw"></input></span>
      </div>
      <div class="col-lg-03 col-md-00 col-sm-00 wht">
        <div>&nbsp;</div>
      </div>
    </div>

    <div class="row" style="display: block; ">
      <div class="col-lg-03 col-md-00 col-sm-00 wht">
        <div>&nbsp;</div>
      </div>
      <div class="col-lg-06 col-md-06 col-sm-12 lig">
        <span style="display: block; padding: 1vh 5vw 1vh 5vw; text-align: left;">Crypto</span>
        <div id="cryptoDiv">
        <span class="cryptoTypes" style="display: block; padding: 1vh 3vw 1vh 3vw;"><span>Bitcoin (BTC): </span><input class="cryptoAmounts" id="bitcoinCryptoAmount"
            style="width: 13vw"></input></span>
        <span class="cryptoTypes" style="display: block; padding: 1vh 5vw 1vh 5vw;"><span>Ethereum (ETH): </span><input class="cryptoAmounts" id="ethereumCryptoAmount"
            style="width: 15vw"></input></span>
        </div>
        <span style="display: block; padding: 1vh 5vw 1vh 5vw;"><button type="button" onclick="addCrypto();">Add</button></span>
      </div>
      <div class="col-lg-03 col-md-00 col-sm-00 wht">
        <div>&nbsp;</div>
      </div>
    </div>
  
    <div class="row" style="display: block; ">
      <div class="col-lg-03 col-md-00 col-sm-00 wht">
        <div>&nbsp;</div>
      </div>
      <div class="col-lg-06 col-md-06 col-sm-12 lig">
        <span class="stockTypes" style="display: block; padding: 1vh 5vw 1vh 5vw; text-align: left">Stock</span>
        <div id="stockDiv">
        <span class="stockTypes" style="display: block; padding: 1vh 5vw 1vh 5vw;"><span>Apple (AAPL): </span><input class="stockAmounts" id="appleStockAmount" style="width: 15vw"></input></span>
        <span style="display: block; padding: 1vh 5vw 1vh 5vw;"><span>Google (GOOG): </span><input class="stockAmounts" id="googleStockAmount" style="width: 15vw"></input></span>
        </div>
        <span style="display: block; padding: 1vh 5vw 1vh 5vw;"><button type="button" onclick="addStock();">Add</button></span>
      </div>
      <div class="col-lg-03 col-md-00 col-sm-00 wht">
        <div>&nbsp;</div>
      </div>
    </div>
  
    <div class="row" style="display: block; ">
      <div class="col-lg-03 col-md-00 col-sm-00 wht">
        <div>&nbsp;</div>
      </div>
      <div class="col-lg-06 col-md-06 col-sm-12 lig">
        <span class="loanTypes" style="display: block; padding: 1vh 5vw 1vh 5vw; text-align: left">Student Loan</span>
        <span style="display: block; padding: 1vh 5vw 1vh 5vw;"><span>Loan: </span><input class="loanAmounts" id="loanAmount" style="width: 15vw"></input></span>
      </div>
      <div class="col-lg-03 col-md-00 col-sm-00 wht">
        <div>&nbsp;</div>
      </div>
    </div>
  
    <button type="button" value="Submit" onclick="setPortfolioValues();">Submit</button>
  
  </form>
  
  <div class="tabcontent" id="Total">
    <div class="row" id="graph">
      <div class="col-lg-03 col-md-00 col-sm-00 wht">
        <div>&nbsp;</div>
      </div>
      <div class="col-lg-06 col-md-06 col-sm-12 tea" id="sparkline"></div>
      <div class="col-lg-03 col-md-00 col-sm-00 wht">
        <div>&nbsp;</div>
      </div>
    </div>
  
    <div class="row">
      <div class="col-lg-03 col-md-00 col-sm-00 wht">
        <div>&nbsp;</div>
      </div>
      <div class="col-lg-06 col-md-06 col-sm-12 lig" id="cashCard">
        <span style="float: left; padding: 1vh 5vw 1vh 5vw;">Cash</span>
        <span style="float: right; padding: 1vh 5vw 1vh 5vw;" id="cashAmountSpan"></span>
      </div>
      <div class="col-lg-03 col-md-00 col-sm-00 wht">
        <div>&nbsp;</div>
      </div>
    </div>
  
    <div class="row" id="BitcoinInfo">
      <div class="col-lg-03 col-md-00 col-sm-00 wht">
        <div>&nbsp;</div>
      </div>
      <div class="col-lg-06 col-md-06 col-sm-12 lig" id="bitcoinCard">
        <span style="float: left; padding: 1vh 5vw 1vh 5vw;">Crypto</span>
        <span style="float: right; padding: 1vh 5vw 1vh 5vw;" id="cryptoTotalAmountSpan"></span>
        <span style="clear: both; display: block; ">
          <table style="background-color: grey; border-radius: 0 0 10px 10px">
            <tr>
              <td>
                <span style="float: left; padding: 0 5vw 0 10vw;">Bitcoin</span>
              </td>
              <td>
                <span style="float: right; padding: 0 5vw 0 5vw; color:slateblue;" id="bitcoinAmountSpan"></span>
              </td>
            </tr>
            <tr>
              <td>
                <span style="float: left; padding: 0 5vw 0 10vw;">Ethereum</span>
              </td>
              <td>
                <span style="float: right; padding: 0 5vw 1vh 5vw; color:slateblue;" id="ethereumAmountSpan"></span>
              </td>
            </tr>
          </table>
        </span>
      </div>
      <div class="col-lg-03 col-md-00 col-sm-00 wht">
        <div>&nbsp;</div>
      </div>
    </div>
  
    <div class="row" id="StockInfo">
      <div class="col-lg-03 col-md-00 col-sm-00 wht">
        <div>&nbsp;</div>
      </div>
      <div class="col-lg-06 col-md-06 col-sm-12 lig" id="stockCard">
        <span style="float: left; padding: 1vh 5vw 1vh 5vw;">Stock</span>
        <span style="float: right; padding: 1vh 5vw 1vh 5vw;" id="stockTotalAmountSpan"></span>
        <span style="clear: both; display: block;">
          <table style="background-color: grey; border-radius: 0 0 10px 10px">
            <tr>
              <td>
                <span style="float: left; padding: 0 5vw 0 10vw;">Apple</span>
              </td>
              <td>
                <span style="float: right; padding: 0 5vw 0 5vw; color:slateblue;" id="appleStockAmountSpan"></span>
              </td>
            </tr>
            <tr>
              <td>
                <span style="float: left; padding: 0 5vw 0 10vw;">Google</span>
              </td>
              <td>
                <span style="float: right; padding: 0 5vw 1vh 5vw; color:slateblue;" id="googleStockAmountSpan"></span>
              </td>
            </tr>
          </table>
        </span>
      </div>
      <div class="col-lg-03 col-md-00 col-sm-00 wht">
        <div>&nbsp;</div>
      </div>
    </div>
  
    <div class="row" id="LoanInfo">
      <div class="col-lg-03 col-md-00 col-sm-00 wht"><div>&nbsp;</div></div>
      <div class="col-lg-06 col-md-06 col-sm-12 lig" id="studentLoanCard">
        <span style="float: left; padding: 1vh 5vw 1vh 5vw;">Student Loan</span>
        <span style="float: right; padding: 1vh 5vw 1vh 5vw;" id="studentLoanSpan"></span>
      </div>
      <div class="col-lg-03 col-md-00 col-sm-00 wht"><div>&nbsp;</div></div>
    </div>
  </div>

  <!-- <script type="text/javascript" src="cordova.js"></script> -->
  <script type="text/javascript" src="./js/index.js"></script>
  <script type="text/javascript">
    document.getElementById("defaultOpen").click();
  </script>

</body>

</html>