<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ASU Portfolio</title>

  <!-- This is not a secure content policy, should be locked down for prod -->
  <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' http://* 'unsafe-inline'; script-src 'self' http://* 'unsafe-inline' 'unsafe-eval'" />

  <link rel="stylesheet" href="./css/index.css">
  <script src="https://d3js.org/d3.v5.min.js"></script>
</head>

<!-- no onload - see index.js for "ondeviceready" event listener -->
<body>

  <!-- Tabs -->
  <div class="tab">
    <button class="tablinks col-lg-02 col-md-02 col-sm-04 li" onclick="openCurrency(event, 'Total')" id="defaultOpen">Portfolio</button>
    <button id="editTabButton" class="tablinks col-lg-02 col-md-02 col-sm-04 li" onclick="openCurrency(event, 'Edit');"> Edit</button>
    <button class="tablinks col-lg-02 col-md-02 col-sm-04 li" onclick="openCurrency(event, 'Watching')"> Watching</button>
  </div>
  <!-- End of Tabs -->
  
  <!-- Edit Tab -->
  <!-- Add Functionality of Edit Tab -->
  <form id="Edit" class="tabcontent">
    <div class="row" id="addCurrencyCardId" style="display: none">
      <div class="col-lg-06 col-md-06 col-sm-12 lig" >
        <span class="watchingCard">Add <span id="addType"></span></span>
        <span"><span>Name: </span><input id="addName" style="width: 15vw"></input></span>
        <span style="display: block; padding: 1vh 5vw 1vh 5vw;"><span>Symbol: </span><input id="addAbbr" style="width: 15vw"></input></span>
        <span style="display: block; padding: 1vh 5vw 1vh 5vw;"><span>Amount: </span><input id="addAmount" type="number" style="width: 15vw"></input></span>
        <span style="display: block; padding: 1vh 5vw 1vh 5vw;"><button onclick="addCurrencyToEdit(document.getElementById('addType').innerHTML)" type="button">Add</button></span>
      </div>
    </div>
    <!-- End of Add Functionality of Edit Tab  -->

    <div class="row">
      <div class="col-lg-06 col-md-06 col-sm-12 lig" id="editCashCard">
        <span class="cardHeadingSpan">Cash</span>
        <span class="cardSubHeadingSpan" id="editCashAmountSpan"></span>
      </div>
    </div>
    
    <div class="row">
      <div class="col-lg-06 col-md-06 col-sm-12 lig" id="editBitcoinCard">
        <span class="cardHeadingSpan">Crypto</span>
        <span class="cardSubHeadingSpan" id="editCryptoTotalAmountSpan"></span>
        <div class="cardTableDiv">
          <table class="cardTable" id="editCryptoTable">
            <!-- Here is where the renderEditCryptoCard function outputs -->
          </table>
        </div>
      </div>
    </div>
    
    <div class="row">
      <div class="col-lg-06 col-md-06 col-sm-12 lig" id="editStockCard">
        <span class="cardHeadingSpan">Stock</span>
        <span class="cardSubHeadingSpan" id="editStockTotalAmountSpan"></span>
        <div class="cardTableDiv">
          <table class="cardTable" id="editStockTable">
            <!-- Here is where the renderEditStockCard function outputs -->
          </table>
        </div>
      </div>
    </div>
    
    <div class="row">
      <div class="col-lg-06 col-md-06 col-sm-12 lig" id="editStudentLoanCard">
        <span id="editStudentLoanHeading" class="cardHeadingSpan">Student Loan</span>
        <span class="cardSubHeadingSpan" id="editStudentLoanSpan"></span>
      </div>
    </div>

    <button id="editSubmitButton" class="submitButton" type="button" value="Submit">
      Submit
    </button>
  </form>
  <!-- End of Edit Tab -->

  <!-- Portfolio Tab -->
  <div class="tabcontent" id="Total">
    <div class="row">
      <div>
        <div class="col-lg-06 col-md-06 col-sm-12 tea" id="sparkline"></div>
      </div>
    </div>
    <!-- Portfolio CashCard -->
    <div class="row">
      <div class="col-lg-06 col-md-06 col-sm-12 lig" id="cashCard">
        <span class="cardHeadingSpan">Cash</span>
        <span class="cardSubHeadingSpan" id="cashAmountSpan"></span>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-06 col-md-06 col-sm-12 lig" id="bitcoinCard">
        <span class="cardHeadingSpan">Crypto</span>
        <span class="cardSubHeadingSpan" id="cryptoTotalAmountSpan"></span>
        <div class="cardTableDiv">
          <table id="cryptoTable" class="cardTable">
            <!-- Here is where the renderCryptoCard function outputs -->
          </table>
        </div>
      </div>
    </div>
  
    <div class="row">
      <div class="col-lg-06 col-md-06 col-sm-12 lig" id="stockCard">
        <span class="cardHeadingSpan">Stock</span>
        <span class="cardSubHeadingSpan" id="stockTotalAmountSpan"></span>
        <div class="cardTableDiv">
          <table id="stockTable" class="cardTable">
            <!-- Here is where the renderStockCard function outputs -->
          </table>
        </div>
      </div>
    </div>
  
    <div class="row">
      <div class="col-lg-03 col-md-00 col-sm-00 wht"><div>&nbsp;</div></div>
      <div class="col-lg-06 col-md-06 col-sm-12 lig" id="studentLoanCard">
        <div class="container">
          <span class="cardHeadingSpan">Student Loan</span>
          <span class="cardSubHeadingSpan" id="studentLoanSpan"></span>
        </div>
        <p class="clickHere">** Warning **</p>
      </div>
    </div>
  </div>

  <!-- End of Portfolio Tab -->

<!-- Watching Tab -->
  <div class="row tabcontent" style="display: block; " id="Watching">
      <div class="col-lg-06 col-md-06 col-sm-12 lig" id="watchingCardId">
        <span class="watchingCard" >Choose currency type:</span>
        <span class="watchingCardOptions">
          <input type="radio" value="stock" name="watchingRadio" id="stockRadio"> stock</input>
          <input type="radio" value="crypto" name="watchingRadio" id="cryptoRadio"> crypto</input></span>
        <span class="watchingCardOptions"><span>Name: </span><input id="watchingName" style="width: 25vw"></input></span>
        <span class="watchingCardOptions"><span>Symbol: </span><input id="abbr" style="width: 25vw"></input></span>
        <span class="watchingCardOptions"><button onclick="addWatching(document.getElementById('watchingName').value,document.getElementById('abbr').value)">Add</button></span>
        <table id="watchingTable">
          <tr>
            
          </tr>
        </table>
      </div>
  </div>


  <!-- <script type="text/javascript" src="cordova.js"></script> -->
  <script type="text/javascript" src="./js/index.js"></script>
  <script type="text/javascript">
    document.getElementById("defaultOpen").click();
  </script>

</body>

</html>