* {
  box-sizing: border-box;
  margin: 0;
  text-align: center;
  font-family: sans-serif;
  font-size: 4vh;
}

h3 {
  font-size: 6vh;
  color: rgb(67, 51, 172);
}

p {
  color: rgb(87, 35, 94);
}

span {
  color: lightyellow;
}

form {
  border: 2px solid black;
  border-radius: 10px;
  background-color: lightgrey;
}

.tab{
     /*overflow: hidden;*/
     border-collapse: 1px solid #ccc;
     background-color: #f1f1f1;
     height: 10vh;
     }

/* Style the buttons that are used to open the tab content */
.tab button {
    background-color: inherit;
    /*float: left;*/
    border: none;
    outline: none;
    cursor: pointer;
    /*padding: 14px 16px;*/
    transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
} 

table{
  width: 100%;
}

/* tell the SVG path to be a hot pink line without any area fill */
path {
  stroke: hotpink;
  stroke-width: 4;
  fill: none;
}

#sparkline {
  margin: auto;
  padding: 1vh 1vw 1vh 1vw;
  height: 30vh;
}

.cryptoAmounts {
  width: 13vw;
}

.cryptoTypes {
  display: block;
  padding: 1vh 3vw 1vh 3vw;
}

.editTextBox {
  float: right;
  max-width: 20vw;
  background-color: #008080;
  border: none;
  border-radius: 10px;
}

.submitButton {
  color: lightyellow;
  width: 33vw;
  background-color: lightslategray;
  border-radius: 10px; 
}

/* For phones (portrait) unless another @media rule below is fired */
@media only screen and (max-width: 499px) {
  .col-sm-00  {display: 		   none; }
  .col-sm-12 	{width: 		   100%; }
  body 		{background-color: black;}
  [class*="col-sm-"] {
    border: 		2px solid black;
  }
}

/* For medium screens (e.g. landscape phones and portrait tablets) */
@media only screen and (min-width: 500px) {
  .col-md-00  {display: 		   none; }
  .col-md-01  {width: 		  8.33%; }
  .col-md-02  {width: 		 16.66%; }
  .col-md-03  {width: 		 25.00%; }
  .col-md-04  {width: 		 33.33%; }
  .col-md-05  {width: 		 41.66%; }
  .col-md-06  {width: 		 50.00%; }
  .col-md-07  {width: 		 58.33%; }
  .col-md-08  {width: 		 66.66%; }
  .col-md-09  {width: 		 75.00%; }
  .col-md-10  {width: 		 83.33%; }
  .col-md-11  {width: 		 91.66%; }
  .col-md-12  {width: 		100.00%; }
  body 		{background-color: grey;}
  [class*="col-md-"] {
    border: 		4px solid grey;
  }
}

/* For large screens or landscape tablets*/		
@media only screen and (min-width: 1024px) {
  .col-md-00  {display: 		initial; }
  .col-sm-00  {display:       initial; }
  .col-lg-01  {width: 		  8.33%; }
  .col-lg-02  {width: 		 16.66%; }
  .col-lg-03  {width: 		 25.00%; }
  .col-lg-04  {width: 		 33.33%; }
  .col-lg-05  {width: 		 41.66%; }
  .col-lg-06  {width: 		 50.00%; }
  .col-lg-07  {width: 		 58.33%; }
  .col-lg-08  {width: 		 66.66%; }
  .col-lg-09  {width: 		 75.00%; }
  .col-lg-10 	{width: 		 83.33%; }
  .col-lg-11 	{width: 		 91.66%; }
  .col-lg-12 	{width: 		100.00%; }
  body 		{background-color: white;}
  [class*="col-lg-"] {
    border: 		4px solid white;
  }
}

[class*="col-"] {
  float: 				left;
  border-radius: 		10px;
}

.row::after {
  content: 			"";
  clear: 				both;
  display: 			block;
}

.lim {background-color: #00ff00;}
.yel {background-color: #ffff00;}
.cya {background-color: #00ffff;}
.mar {background-color: #800000;}
.gre {background-color: #008000;}
.oli {background-color: #808000;}
.tea {background-color: #008080;}
.wht {background-color: #ffffff;}
.hot {background-color: hotpink;}
.lig {background-color: lightslategrey;}

